# Root logger option - Config General
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Direct log messages to stdout - Config del appender stdout
#Esto se imprime por consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Direct log messages to a log file - Config del appender file
# Archivo Generado math.log
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = Odontologos.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
